# sangamone-java

./: Account.java  CricketNews.txt  Cs1.java  Cs3.java  Cs4.java  JavaSpringBoot_ReadMe_2021_1023.docx  premium_dec2021.txt  premium_dec2021_output.txt  premium_format1.txt  temp.txt
SpringProjects/: pincode1.csv  pincode2.csv
SpringProjects/.metadata/: version.ini
SpringProjects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SpringProjects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringProjects/.metadata/.plugins/org.eclipse.jdt.core/: 2250130128.index  2931607777.index  3435648363.index  410703731.index  701330752.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
SpringProjects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SpringProjects/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml  (+1 more)
SpringProjects/Pincode2/: pom.xml
SpringProjects/Test7/: pom.xml
SpringProjects/demo/: pom.xml
SpringProjects/test1/: pom.xml
SpringProjects/test2/: pom.xml
SpringProjects/test3/: pom.xml
SpringProjects/test4/: pom.xml
SpringProjects/test5/: pom.xml
SpringProjects/test5/src/main/java/com/sangamone/: ServletInitializer.java  Test5Application.java
SpringProjects/test5/src/test/java/com/sangamone/: Test5ApplicationTests.java
SpringProjects/test6/: pom.xml
WebEnquiryForm/.metadata/: version.ini
learningJava/: .project
pincode1/: pom.xml
test1/: pom.xml
test2/: pom.xml
(+192 files in other folders)
